body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.AllPage{
  width:95vw;
}

.homepage {
  text-align: center;
  margin: 0 auto; 
  margin-top: 5%;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}

.header2 {
  padding: 20px;
  background-color: transparent;
}

.subtitle{
  float: left;
  border-bottom: solid;
  border-bottom-color: #EFAE7D;
  color: #005077;
}

h1 {
  margin: 0;
  font-size: 3rem;
  color: #005077;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

p {
  font-size: 10px;
  margin-top: 50px;
  color: #005077;
  text-decoration: none;
}

.article-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
  width: 95vw;
}

.article-card {
  border: 1px solid #ddd;
  color: #005077;
  border-radius: 30px;
  padding: 20px;
  margin: 10px;
  width: 300px;
  background-color: #fed3b2;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.article-card:hover {
  transform: translateY(-5px);
}

.article-card h3 {
  margin-bottom: 10px;
  color: #333;
}

.article-card p {
  color: #666;
}

.articles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  width: 95vw;
}



